# tunjob

./: README.md
Tun-Job/: .project  pom.xml
Tun-Job/Tun-Job-Ejb/: .project  pom.xml
Tun-Job/Tun-Job-Ejb/src/main/java/Services/: DbCreator.java  UserManagementServices.java  UserManagementServicesLocal.java  UserManagementServicesRemote.java
Tun-Job/Tun-Job-Ejb/src/main/java/domain/: Candidate.java  Categories.java  Choice.java  CompanyManager.java  JobOffer.java  User.java
Tun-Job/Tun-Job-Web/: .classpath  .project  pom.xml
Tun-Job/Tun-Job-Web/src/main/java/mBeans/: LoginBean.java  UserManagedBean.java
Tun-Job/Tun-Job-Web/src/main/webapp/Pages/: hello2.xhtml
